# spark-with-gandiva

./: README.md  build.gradle  gradle.properties  main.c  settings.gradle
.github/workflows/: master-build.yml
src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/: GandivaExpressionConverter.scala  GandivaFilterExec.scala  GandivaProjectExec.scala  ProjectionOnGandivaStrategy.scala
src/main/scala/nl/tudelft/ewi/abs/nonnenmacher/util/: AutoCloseProcessing.scala
src/main/scala/org/apache/spark/sql/: ColumnarBatchArrowConverter.scala
src/test/scala/nl/tudelft/ewi/abs/nonnenmacher/: CheckGandivaWorksSuite.scala  GandivaFilterSuite.scala  GandivaProjectionSuite.scala  SparkSessionBuilder.scala
